# HelloChatAll

./: .gitignore  .gitpod.yml  README.md  build.gradle  env.d.ts  index.html  package-lock.json  package.json  settings.gradle  tsconfig.app.json  vite.config.ts
src/main/resources/: app.yml
src/main/resources/templates/: error.ftl
src/test/java/: HttpTest.java  WebSocKetTest.java
web/: HelloChatAI.vue  main.js  main.ts
web/assets/: github-markdown-css.css  main.css
web/assets/icon/: Trash3.vue
web/class/: CharAiManager.js  ChatAiManager.js  SetUpManager.js  ThemeColorManager.js  UserCharAi.js
web/class/chatRecord/: ChatRecordDataManager.js
web/components/: Background.vue  Chat.vue  ChatRecordData.ts  HelloChatAI.vue  NewChat.vue  ProxyWorker.ts  Select.vue  SetUp.vue  SetUpManager.ts  StatusBar.vue  ThemeColor.ts  uerChatRecordData.ts  useAutoScrolling.ts
web/components/chat/: Box.vue  Chat.vue  GlobalSettings.vue  Input.vue  Messages.ts  Messages.vue  Option.vue  OptionGroup.vue  RightBox.vue  messageTypes.ts
web/components/chat/ai/: ChatWorker.ts  ChatWorkerManager.ts  messageTypes.ts
web/components/chats/: BingChat.vue  BingChatSetUp.vue  ChatAiManager.js
web/components/chats/all/: Box.vue  ChatWorker.js  GlobalSettings.vue  Option.vue
web/components/chats/bing/: BingChat.vue  BingChatSetUp.vue  (+2 more)
web/components/icon/: send.vue
web/components/module/: Input.vue  Messages.vue
web/components/proxy/: WebSocketProxy.ts  httpProxyFetch.ts
web/icon/: ArrowLeftCircleFill.vue  ChatDotsFill.vue
web/use/: uerChatRecordData.js  useAutoScrolling.js
(+32 files in other folders)
