plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'cn.jja8'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.gitee.jja8:JJAConfigTool:2022.12.28' //配置文件库
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.33' //json库
}

build{
    exec {
        workingDir "$projectDir/"
        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine 'cmd', '/c', 'npm install'
            commandLine 'cmd', '/c', 'npm run build'
        } else {
            commandLine 'sh', '-c', 'npm install'
            commandLine 'sh', '-c', 'npm run build'
        }
    }
}

//clean{
//    exec {
//        workingDir "$projectDir/"
//        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//            commandLine 'cmd', '/c', 'rd /s /q dist'
//        } else {
//            commandLine 'sh', '-c', 'rm -rf dist'
//        }
//    }
//}

processResources{
    from("./dist"){
        include "**/*"
        into "/web"
    }
}



test {
    useJUnitPlatform()
}

shadowJar{
    manifest {
        attributes(
                'Main-Class': 'cn.jja8.helloChatAI.Main'
        )
    }
    minimize()
}

