<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelloChatAI</title>
</head>

<body>
  <!-- 页面 -->
  <div id="HelloChatAI"></div>
  <script type="module" src="./web/main.ts"></script>


  <!--加载动画-->
  <div id="load">
    <div class="mesh-loader">
      <div class="set-one">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="set-two">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <style>
      /*加载动画*/
      #load {
        left: 0;
        top: 0;
        margin: 0;
        position: fixed;
        z-index: 9999;
        height: 100vh;
        width: 100vw;
        background: #ebf6ff;
        opacity: 1;
        transition: opacity 0.5s;
      }

      #load.loaded {
        opacity: 0;
      }

      #load .mesh-loader {
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      #load .mesh-loader .circle {
        width: 25px;
        height: 25px;
        position: absolute;
        background: #03A9F4;
        border-radius: 50%;
        margin: -12.5px;
        -webkit-animation: mesh 3s ease-in-out infinite;
        animation: mesh 3s ease-in-out infinite -1.5s;
      }

      #load .mesh-loader>div .circle:last-child {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }

      #load .mesh-loader>div {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      #load .mesh-loader>div:last-child {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      @-webkit-keyframes mesh {
        0% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        50% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }

        50.00001% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes mesh {
        0% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        50% {
          -webkit-transform-origin: 50% -100%;
          transform-origin: 50% -100%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }

        50.00001% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform-origin: 50% 200%;
          transform-origin: 50% 200%;
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </div>
</body>

</html>